{
  "name": "rx-flipper",
  "version": "1.0.0",
  "description": "bit flipper",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "execute": "node dist/index.js",
    "b:x": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammonix/rx-flipper.git"
  },
  "keywords": [
    "rx",
    "js",
    "bit"
  ],
  "author": "ammonix <joan.kuenzler@gmail.com> (https://ammonix.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammonix/rx-flipper/issues"
  },
  "homepage": "https://github.com/ammonix/rx-flipper#readme",
  "dependencies": {
    "@types/node": "^9.0.0",
    "bit-buffer": "^0.2.3",
    "rxjs": "^6.0.0",
    "typescript": "^2.8.3"
  }
}
